<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Home</title>
</head>



<body>
    <nav>
        <div id="links-Box">
            <a class="links" href="#">About beer</a>
            <a class="links" href="#">About us</a>
            <a class="logo-Home" href="./entrance.html"><img src="./images/semple.png" alt="Home" ></img></a>
            <a class="links" href="#">Products</a>
            <a class="links" href="#">Events</a>        
        </div>      
    </nav>
    <div class="main-Box">
        
        <div id="hero-Box">
            <img id="hero-Img" src="./images/Rectangle6.png" alt="Hero">
        </div>
        <div id="content-Box">
            <p>This is basic text for reference sakes</p>
        </div>
    </div>
    <footer>

    </footer>
</body>


<script src="./script.js"></script>
</html>